<?xml version="1.0"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" xml:lang="en-US" root="alphanum">
	<rule id="alphanum" scope="public">
		<item>
			<item repeat="1-16">
				<one-of>
					<item>
						<ruleref uri="#digit"/>
						<tag>assign(f $return)</tag>
					</item>
				</one-of>
				<tag>assign(b strcat($b $f))</tag>
			</item>
			<tag>&lt;interpreterid $b&gt;</tag>
		</item>
	</rule>
	
	<rule id="digit">
		<one-of>
			<item>
				dtmf-1 <tag>return("1")</tag>
			</item>
			<item>
				dtmf-2 <tag>return("2")</tag>
			</item>
			<item>
				dtmf-3 <tag>return("3")</tag>
			</item>
			<item>
				dtmf-4 <tag>return("4")</tag>
			</item>
			<item>
				dtmf-5 <tag>return("5")</tag>
			</item>
			<item>
				dtmf-6 <tag>return("6")</tag>
			</item>
			<item>
				dtmf-7 <tag>return("7")</tag>
			</item>
			<item>
				dtmf-8 <tag>return("8")</tag>
			</item>
			<item>
				dtmf-9 <tag>return("9")</tag>
			</item>
			<item>
				dtmf-0 <tag>return("0")</tag>
			</item>
		</one-of>
	</rule>
</grammar>